<!DOCTYPE html>
<html>
    <head>
        <title>Cool Captain</title>
    </head>
    <style>
        body{
            background-color:grey;
        }
        .header{
            text-align: center;
            background-color: bisque;
        }
        .box{
            position:relative;
        }
        .top-right{
            position: absolute;
            top: 70px;
            right:20px;
            color: cyan;
        }
        .text{
            text-align:justify;
            font-size: 23px;
            display: inline;
            top: 100%;
            float: left;
            font-style: italic;
            color:black;
        }
    </style>
    <body>
        <div class="header">
            <h1 style="color: red;"><U>Cool Captain</U></h1>
            <div class="top-right">
             <img src="https://www.livemint.com/lm-img/img/2023/04/23/1600x900/MS_Dhoni_1682266132445_1682266132661.jpg" width="200px" height="200px" border="3px"></div>
             <div class="text">
                <p1>Mahendra Singh Dhoni, commonly known as MS Dhoni and Mahi.<br>He is an Indian cricketer player and was a former captain of the Indian cricket team.<br>
                    Dhoni made his international debut in <span style="color:plum">2004.</span><br>
                    MS Dhoni’s performance in the <span style="color:plum">2007 T20 </span>World Cup brought him to prominence.<br>
                    Successes continued when he led India to victory in the <span style="color:plum">2011 </span>World Cup.
                    </p1>
            </div>
        </div>
    </body>
</html>